<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UPB news</title>
        <link rel="spreadsheet" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                background-image: url(https://jooinn.com/images/harbor-at-sunset-1.jpg);
                background-repeat: no-repeat;
            }
            #big_word{
                color: white;
                font-size: 100px;
                text-align: center;
                margin-top: 0;
            } 
            header{
                background-color: grey;
            }
            section div a {
                color: tomato;
                font-family: Noto Serif;
                postion: absolute;
                font-size: 50px;
                text-decoration: none;
                top: 500px;
                text-align: center;
            }
            section div {
                text-align: center;
                color: white;
                font-size: 20px; 
            }
            img {
                border: ridge;
            }
            figcaption {
                font-family: Rock Salt;
            }
            .photogrid {
                height: 500px;
                width: 500px;
                object-fit: cover;
            }
        </style>
    </head>
  <body>
      <header>
          <p id="big_word">The United Provinces</p>
          <nav></nav>
      </header>
      <main>
          <section>
              <div><a href="news.html">Top news in the UP<a></div>
                  <div> Remembering Pearl Harbor to Pentaganne with a visit from the US</div>
          </section>
          <section>
              <div>Current UPB Leaders</div>
              <img class="photogrid" src="https://lh3.googleusercontent.com/-sxTRYYGhhto/X7LJODPXScI/AAAAAAAAB7w/pFWDiDc8i7Yb6ONRyvKGAmMAXToqL1ZqgCK8BGAsYHg/s0/2020-11-16.png" alt="Adheesh Chincholi">
              <figcaption>ADHEESH CHINCHOLI</figcaption>
          </section>        
      </main>
    </body> 
</html>
